# User-Employee-Management-Backend

./: User-Employee Management.sln
User-Employee Management/: Program.cs  User-Employee Management.csproj  WeatherForecast.cs  appsettings.json
User-Employee Management/BAL/: EmployeeBAL.cs  UserBAL.cs
User-Employee Management/Controllers/: AuthController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
User-Employee Management/DAL/: EmployeeDAL.cs  UserDAL.cs
User-Employee Management/EmployeeDTO/: AddEmployeeDTO.cs  UpdateEmployeeDTO.cs
User-Employee Management/Models/: EmployeeDetails.cs  UserDetails.cs
User-Employee Management/Properties/: launchSettings.json
User-Employee Management/UserDTO/: AddUserDTO.cs  LoginDTO.cs  RegistrationDTO.cs  UpdateUserDTO.cs
